Program.Sub.Preflight.Start
Program.Sub.Preflight.End


'CUSTOMER:  METRO STEEL & PIPE SUPPLY, INC
'ARC#6589

'Metro Steel would like certain customers to be placed on credit hold if they have any amount of
'payment that is greater than 5 days late. For example, if the terms are Net 30, and they are past due
'more than 35 days than the customer master will be flagged as CREDIT HOLD.

'hook: 14350 populate
'This program shows the custom checkbox and its value

Program.Sub.Main.Start
f.Intrinsic.Control.Try
	v.Local.sSQL.Declare(String)
	v.Local.sRet.Declare(String)
	v.Local.sCust.Declare(String)
	
	'show controls
	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-CHK-1, "HIDE", 0)
	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-CHK-1, "LOCK", 0)
	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-LBL-1, "HIDE", 0)
	f.Intrinsic.UI.ChangeCallerProperty(v.Passed.GAB-LBL-1, "LOCK", 0)
	v.Passed.GAB-LBL-1.Set("Exclude from 5 Days Late Credit Hold")
	f.Intrinsic.Variable.SetProperty("GAB-CHK-1", "PL", 330)
	f.Intrinsic.Variable.SetProperty("GAB-CHK-1", "PT", 532)
	f.Intrinsic.Variable.SetProperty("GAB-LBL-1", "PL", 350)
	f.Intrinsic.Variable.SetProperty("GAB-LBL-1", "PT", 532)
	
	'check if customer is excluded
	v.Local.sCust.Set(v.Passed.000002)
	f.Intrinsic.Control.If(v.Local.sCust.Trim,!=,"")
		f.ODBC.Connection!Con.OpenCompanyConnection
		
		f.Intrinsic.String.Build("select top 1 CRDHOLD from GCG_6589_CRDHLD_CUST where RTRIM(CUST_ID)='{0}'", v.Local.sCust, v.Local.sSQL)
		f.ODBC.Connection!Con.ExecuteAndReturn(v.Local.sSQL, v.Local.sRet)
		f.Intrinsic.Control.If(v.Local.sRet,=,True)
			v.Passed.GAB-CHK-1.Set("Y")
		f.Intrinsic.Control.Else
			v.Passed.GAB-CHK-1.Set("N")
		f.Intrinsic.Control.EndIf

		f.ODBC.Connection!Con.Close
	f.Intrinsic.Control.EndIf
	
f.Intrinsic.Control.Catch
	f.Intrinsic.UI.Msgbox(v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$nle$}$20220118160733858$}$kjzCRYkA6UEoRnCwndYnRavCwN7ubP9bYuzQWboQCrI8sO7AQm49XS66jlbYXndK
Program.Sub.Comments.End